Custom  : open metric
Custom_2 : aggressive player?
Custom_3 : passive player?

NUM_MATCHES = 5

*************************
     Playing Matches
*************************

Match #   Opponent     MM_Custom   AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost
1       Random       8  |   2     8  |   2     9  |   1    10  |   0    10  |   0
2       MM_Open      2  |   8     3  |   7     6  |   4     7  |   3     6  |   4
3      MM_Center     6  |   4     8  |   2     9  |   1     8  |   2     7  |   3
4     MM_Improved    3  |   7     4  |   6     6  |   4     4  |   6     4  |   6
5       AB_Open      1  |   9     4  |   6     3  |   7     5  |   5     6  |   4
6      AB_Center     3  |   7     5  |   5     5  |   5     4  |   6     4  |   6
7     AB_Improved    3  |   7     6  |   4     5  |   5     6  |   4     7  |   3
--------------------------------------------------------------------------
Win Rate:      37.1%        54.3%        61.4%        62.9%        62.9%


NUM_MATCHES = 200

*************************
     Playing Matches
*************************

Match #   Opponent     MM_Custom   AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
Won | Lost   Won | Lost   Won | Lost   Won | Lost   Won | Lost
1       Random      163 |  37    170 |  30    182 |  18    175 |  25    177 |  23
2       MM_Open     34  |  166   126 |  74    123 |  77    119 |  81    124 |  76
3      MM_Center    109 |  91    155 |  45    164 |  36    157 |  43    162 |  38
4     MM_Improved   31  |  169   103 |  97    114 |  86    114 |  86    104 |  96
5       AB_Open     61  |  139   96  |  104   107 |  93    101 |  99    108 |  92
6      AB_Center    47  |  153   97  |  103   95  |  105   95  |  105   106 |  94
7     AB_Improved   49  |  151   97  |  103   105 |  95    110 |  90    96  |  104
--------------------------------------------------------------------------------------------
Win Rate:      35.3%        60.3%        63.6%        62.2%        62.6%


NUM_MATHCES = 25
Custom_score = center_score * (own_moves - opp_moves)
Custom_score_2 = (own_moves / opp_moves - opp_moves / own_moves)
Custom_score_3 = center_score * (own_moves / opp_moves - opp_moves / own_moves)

*************************
     Playing Matches
*************************

Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
Won | Lost   Won | Lost   Won | Lost   Won | Lost
1       Random      43  |   7    43  |   7    44  |   6    47  |   3
2       MM_Open     29  |  21    32  |  18    33  |  17    30  |  20
3      MM_Center    38  |  12    35  |  15    40  |  10    35  |  15
4     MM_Improved   25  |  25    32  |  18    33  |  17    32  |  18
5       AB_Open     21  |  29    26  |  24    26  |  24    25  |  25
6      AB_Center    24  |  26    24  |  26    26  |  24    26  |  24
7     AB_Improved   29  |  21    30  |  20    28  |  22    26  |  24
--------------------------------------------------------------------------
Win Rate:      59.7%        63.4%        65.7%        63.1%


NUM_MATCHES = 25

Custom_score = own_moves / own_center_score - opp_moves / opp_center_score
Custom_score_2 = own_moves / opp_moves - opp_moves / own_moves
Custom_score_3 = own_moves / ( own_center_score  * opp_moves ) - opp_moves / ( opp_center_score * own_moves )

*************************
     Playing Matches
*************************

Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
Won | Lost   Won | Lost   Won | Lost   Won | Lost
1       Random      44  |   6    42  |   8    45  |   5    47  |   3
2       MM_Open     29  |  21    35  |  15    35  |  15    35  |  15
3      MM_Center    39  |  11    45  |   5    37  |  13    44  |   6
4     MM_Improved   27  |  23    35  |  15    28  |  22    37  |  13
5       AB_Open     25  |  25    30  |  20    25  |  25    30  |  20
6      AB_Center    24  |  26    28  |  22    23  |  27    25  |  25
7     AB_Improved   24  |  26    30  |  20    27  |  23    31  |  19
--------------------------------------------------------------------------
Win Rate:      60.6%        70.0%        62.9%        71.1%

NUM_MATCHES = 100

                        *************************
                             Playing Matches
                        *************************

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost
    1       Random      179 |  21    185 |  15    178 |  22    190 |  10
    2       MM_Open     118 |  82    139 |  61    109 |  91    135 |  65
    3      MM_Center    161 |  39    170 |  30    151 |  49    169 |  31
    4     MM_Improved   116 |  84    137 |  63    95  |  105   128 |  72
    5       AB_Open     102 |  98    120 |  80    95  |  105   109 |  91
    6      AB_Center    90  |  110   109 |  91    104 |  96    120 |  80
    7     AB_Improved   101 |  99    119 |  81    103 |  97    116 |  84
--------------------------------------------------------------------------
           Win Rate:      61.9%        69.9%        59.6%        69.1%


NUM_MATCHES = 100
custome_Score = opp_center_score * own_moves - own_center_score * opp_moves
custom_score2 = own_moves**2 - opp_moves**2
custom_Score3 = opp_center_score * own_moves ** 2 - own_center_score * opp_moves ** 2

           *************************
                Playing Matches
           *************************

Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
           Won | Lost   Won | Lost   Won | Lost   Won | Lost
1       Random      177 |  23    185 |  15    177 |  23    182 |  18
2       MM_Open     114 |  86    141 |  59    111 |  89    136 |  64
3      MM_Center    149 |  51    169 |  31    158 |  42    156 |  44
4     MM_Improved   109 |  91    124 |  76    92  |  108   130 |  70
5       AB_Open     106 |  94    110 |  90    99  |  101   132 |  68
6      AB_Center    88  |  112   107 |  93    98  |  102   126 |  74
7     AB_Improved   105 |  95    116 |  84    99  |  101   121 |  79
--------------------------------------------------------------------------
Win Rate:      60.6%        68.0%        59.6%        70.2%

Custom_score = own_moves**2 - 1.6 * opp_moves**2
Custom_score2 = 1.6 * own_moves**2 - opp_moves**2
Custom_Score_3 = opp_center_score * own_moves ** 2 - own_center_score * opp_moves ** 2

*************************
      Playing Matches
 *************************

Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
 Won | Lost   Won | Lost   Won | Lost   Won | Lost
1       Random      173 |  27    181 |  19    172 |  28    183 |  17
2       MM_Open     113 |  87    130 |  70    121 |  79    140 |  60
3      MM_Center    152 |  48    151 |  49    154 |  46    157 |  43
4     MM_Improved   95  |  105   115 |  85    106 |  94    133 |  67
5       AB_Open     96  |  104   106 |  94    100 |  100   114 |  86
6      AB_Center    104 |  96    92  |  108   92  |  108   115 |  85
7     AB_Improved   98  |  102   104 |  96    96  |  104   112 |  88
--------------------------------------------------------------------------
Win Rate:      59.4%        62.8%        60.1%        68.1%


Metric proposed by reviewer: Custom_2 

                        *************************
                             Playing Matches
                        *************************

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost
    1       Random      178 |  22    180 |  20    174 |  26    184 |  16
    2       MM_Open     122 |  78    133 |  67    120 |  80    127 |  73
    3      MM_Center    154 |  46    167 |  33    152 |  48    158 |  42
    4     MM_Improved   126 |  74    125 |  75    120 |  80    120 |  80
    5       AB_Open     102 |  98    107 |  93    99  |  101   99  |  101
    6      AB_Center    97  |  103   101 |  99    102 |  98    102 |  98
    7     AB_Improved   98  |  102   105 |  95    94  |  106   92  |  108
--------------------------------------------------------------------------
           Win Rate:      62.6%        65.6%        61.5%        63.0%

There were 8.0 timeouts during the tournament -- make sure your agent handles search timeout correctly, and consider increasing the timeout margin for your agent.
